REACT_APP_APIKEY=AIzaSyCnKxlTQsVFoUXp3mDa1R_fyd1vulYOpck
REACT_APP_AUTHDOMAIN=rv-react-app-course-testing.firebaseapp.com
REACT_APP_PROJECTID=rv-react-app-course-testing
REACT_APP_STORAGEBUCKET=rv-react-app-course-testing.appspot.com
REACT_APP_MESSAGINGSENDERID=48638433915
REACT_APP_APPID=1:48638433915:web:cf1077e006d0125baee0de